USER_URL="http://apistaging.arthmate.com/spice/money/api/v1/user"
LOAN_URL="http://apistaging.arthmate.com/spice/money/api/v1/loan/request"
REPAYMENT_URL="http://apistaging.arthmate.com/spice/money/api/v1/loan/repayment"
USER_DOCUMENT_UPLOAD_URL="http://apistaging.arthmate.com/spice/money/api/v1/user/document/upload"
LOAN_DOCUMENT_UPLOAD_URL="http://apistaging.arthmate.com/spice/money/api/v1/loan/document/upload"
DISBURSEMENT_STATUS_URL="http://apistaging.arthmate.com/spice/money/api/v1/loan/status"
FILE_STREAM_URL="https://sit-spicemoney.perdix.co.in/perdix-server/api/stream/"
USERNAME=bk
PASSWORD=P@ssw0rd